화 목 월 수 금 토 순으로 결정
 왜냐하면, 화요일 목요일 결정을 하면, 월 수 금 토는 6시 7시 제한조건의 기준이 만들어짐.
            그래서 화 목을 정하고 이후는 상관없음.

6 9 7 8순으로 출근 인원 결정
 왜냐하면, 6시 출근 인원 결정을 제일 먼저하는건 행사 인원, 전날 다음날 고려라는 조건이 까다로워서 먼저 결정함.
            그리고 8시 출근 인원 결정 조건이 제일 널널해서 모든걸 선택하고 남은걸 때려넣으면 됨.
            반면 9시 막당직, 홀 때문에 제한조건이 까다로워서 먼저 결정해야함.

~~~~~~~~~~~~~~~~~~~~~~프로그램 시작~~~~~~~~~~~~~~~~~~~~~~

날짜(요일)선택 // 반복문 시작 // 

if 화요일일때
  모든 선생님 근무횟수 카운트 0으로 초기화


각 연령별로 선생님 셔플

●6시 총2명 출근2
→개인 제한이있는거 제외
→6,7출근은 2번이하
if 토요일일때
    한 주간 새벽당직 섰으면 제외
    영아1 or 유아 1 선택
    6시 선택 구문 탈출
→막당직 다음날 6시출근x
→행사있는 연령 제외
→전날 다음날 6시 7시 확인 후 6,7 출근 X
→휴가가 있는 연령의 교사X
if 월,금일때
    월, 금 전주 6,7 출근 한 인원 제외
→영아반 1 유아반 1


●9시 총8명 출근6 (막당직2) 저녁홀2
→개인 제한이있는거 제외
→9출근은 2번이하
if 월,금일때
    월, 금 전주 9 출근 한 인원 제외
if 토요일일때
    한 주간 새벽당직 섰으면 제외
    영아1 or 유아 1 선택 (토요일 6시와 반대)
    // 반복문 끝 // (continue)
→연령별 교사 1명씩 + 1명 랜덤 /출근인원 선택

→0630 출근한 그룹은 홀, 막당직은 제외
→행사있는 인원은 막당직 X
→한교사당 일주일 최대 한번
→막당직2 선택

→0630 출근한 그룹은 홀, 막당직은 제외
→아침과 저녁홀지원 합해서 한주에 최대 1번
→홀2 선택


●7시 총6명 출근5 아침홀1
→개인 제한이있는거 제외
→6,7출근은 2번이하
→전날 다음날 6시 출근하는 인원은 제외
if 월,금일때
    월, 금 전주 6,7 출근 한 인원 제외
→휴가가 있는 연령의 교사는 X
→연령별 교사 1명씩

0630 출근한 그룹은 0900 출근. 홀, 막당직은 제외
→아침과 저녁홀지원 합해서 한주에 최대 1번
→홀1 선택


●8시 총11명 출근8 오전홀1 오후홀2
휴가자 0명 - 0630 파트너 0830
휴가자 1명 - 1개 반만 0630 파트너 0830
휴가자 2명 - 2개 반 0630 파트너 0830
→남은교사 8명 선택
→오전홀 1은 L로 고정, 오후홀 2는 야간반 + 행정반에서 알아서

// 반복문 끝 //

~~~~~~~~~~~~~~~~~~~~~~프로그램 끝~~~~~~~~~~~~~~~~~~~~~~~
