● 휴가
→ 영아1 유아1 OR 야간1 유아1 케이스만 가능
→ 행사 있는 날은 휴가자 1명으로 제한
→ 소방훈련 있으면 휴가자 없음
!! 당직에 휴가자가 있으면 0630, 0730 당직 X (K, L 제외)
//어떤 당직인지 확인 필요

● 행사
→ 행사가 있는 연령 0630 출근 x
→ 행사가 있는 연령 막당직 x
→ 행사가 있는 연령 0830 출근 권장

● 막당직
→ 평일 중 0900 출근 2명
→ 막당직 다음날 0630 출근 x
→ 한 교사당 일주일 최대 1번
→ 행사 있는 연령 x

● 홀
→ 아침 1명(0730), 저녁 2명(0900)
→ 아침/저녁 홀지원 합해서 일주일 최대 1번

● 출근
!! 0630, 0730 출근 최대 2번
!! 0730 출근 1번 이상
!! 0900 출근 2번 이하 
//기준이 한 달인지 한 주인지 확인 필요
→ 0630, 0730, 막당직 한 달간 모든 교사가 고르게 배분
→ 월, 금 출근
    0630/0730 출근 시 다음주 0830/0900
    0830/0900 출근 시 다음주 0630/0730/0830

평일
○ 0630 총2 출근2
→ 행사있는 연령 X
→ 전, 후일 0630/0730 출근 X
→ 휴가자 있는 연령 교사 X
→ 영아반 1 유아반 1

○ 0730 총6 출근5 아침홀1
→ 휴가가 있는 연령의 교사는 X
→ 연령별 교사 1명씩

○ 0830 총11 출근8 오전홀1 오후홀2
!! 0630 출근을 한 그룹과 같은 그룹의 교사 0830 출근 O
//필수 OR 가능 확인 필요
→ 모든 교사가 한 주에 한 번 이상 배치
//한 주 편성 과정에서 자동 충족

○ 0900 총8 출근6(막당직2) 저녁홀2
!! 0630 출근한 그룹은 0900 출근. BUT 홀, 막은 안 함
//필수 OR 가능 확인 필요
→ 행사 있는 인원은 막당직 X
→ 연령별 교사 1명씩 + 1명 랜덤
→ 막당직은 휴가자가 있는 연령의 교사도 배치 가능

토요일
○ 0630 총1
○ 0730 0830 0900 총1
→ 영아 1 유아 1
!! 1주 동안 새벽 당직 섰으면 배치 X
//새벽당직 기준이 몇 시인지 확인 필요
